#
# Project Info
#
project.name = WebFeTemplate
project.version = 1.0
project.description = Web Front-End Project Template

#
# Project Structure
#
project.build = build
project.dist = dist
project.test = tests
project.webcontent = modules 
project.assets = assets


#
# Build Info
#
build.name = webfe-project

